<DOCTYPE html>
    <html>
        <head>
            <title>Escuela</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                a{
                    text-decoration: none;
                    padding: 5px;
                    background-color: #00171f;
                    margin:2px;
                    color: white;
                    display: inline-block;
                } 
            </style>
        </head>
        <body>
            <a href="/agregar">Agregar Alumno</a>
            <a href="/promedio_alumno">Promedio alumno</a>
            <a href="/promedio_materia">Promedio Materia</a>
            <a href="/promedio_general">Promedio General</a>
        </body>
    </html>